<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
</head>
<body onload="updateFisherName()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>About</h2>

<p>Copyright 2019, Kiefer Co!</p>
<p><i>Tip: Clicking yellow text boxes refreshes their contents</i></p>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p class="infoTextBox">Updates most weeks on Saturday, Sunday, or Monday!<br><br>
    Check our instagram (linelinefish) for details,<br>
    or check our subreddit (/r/LineLineFish) for suggestions and discussion!
    <br><br>
    Coming soon:<br>
    * Better CSS<br>
    * Ships and fishing rods<br>
    * More locations<br><br>
    Coming later:<br>
    * Ship crews<br>
    * Images<br>
    * Better HTML and JS<br>
    * Some semblance of security
</p>

<form action="menu.html">
    <input type="submit" value="Back" class="backButton"/>
</form>

</body>
</html>
