<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function changePassword() {
        updateFisherName();
    }

    function logoutUser() {
        document.cookie = "fisher_username=NONE";
        document.cookie = "fisher_password=NONE";
        updateFisherName();
        if ($('#Fisher').text() == "NONE") {
            window.location.href = "login.html";
        }
    }

    </script>
</head>
<body onload="updateFisherName()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>Account</h2>

<p>Note: Changing your password doesn't do anything yet.</p>
<p>This will change once a secure method of password storage is implemented.</p>
<p>You'll be prompted to change your password once that happens!</p>

<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="gameText" class="gameTextBox">-</p>

<br>
<div class="centred">
    <button class="informativeButton" onclick="changePassword()">Change Password</button>
    <button class="positiveButton" onclick="logoutUser()" style="display:inline">Log Out</button>
    <form action="reset.html" style="display:inline">
            <input type="submit" value="Reset Account" class="negativeButton"
                   style="display:inline"/>
    </form>
    <form action="menu.html" style="display:inline">
            <input type="submit" value="Back" class="backButton" style="display:inline"/>
    </form>
</div>

</body>
</html>
