<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function update() {
        $('#Fisher').text(getUsername());
        fishCommand(getLogin() + " view recipes", "#infoText");
    }

    function craftRecipe() {
        var index = $('#Index').val();
        var quantity = $('#Quantity').val();
        fishCommand(getLogin() + " craft " + index + " " + quantity, "#gameText");
    }

    </script>
</head>
<body onload="update()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>Craft</h2>

<p>This is your boat's workshop!</p>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="gameText" class="gameTextBox">-</p>

<div class="centred">
    <p style="display:inline">Recipe Number: </p>
    <input style="display:inline" type="text" id="Index" class="number" autofocus>
    </input type="text">
</div>
<br>
<div class="centred">
    <p style="display:inline">Quantity: </p>
    <input style="display:inline" type="text" id="Quantity" class="number">
    </input type="text">
</div>

<br><br>
<div class="centred">
    <button onclick="craftRecipe()" class="positiveButton">Craft</button>
</div>
<br>

<p id="infoText" class="infoTextBox" onclick="update()">-</p>

<form action="menu.html">
    <input type="submit" value="Back" class="backButton"/>
</form>

</body>
</html>
