<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function update() {
        $('#Fisher').text(getUsername());
        fishCommand(getLogin() + " view feats", "#infoText");
    }
    </script>
</head>
<body onload="update()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>Feats of Fishing</h2>

<p>If you have achieved all fourteen feats, email me!</p>
<p>First one to achieve them all gets a 20 CAD gift card of your choice!</p>
<p>Kiefer Co: <i>kiefer.co.27@gmail.com</i></p>
<p class="list">Some hints:<br>
* Three of the feats can only realistically be done with crafting<br>
* Two of the feats require sinking<br>
* Think of ways to influence the next catches<br>
</p>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="infoText" class="infoTextBox" onclick="update()">-</p>

<form action="menu.html">
        <input type="submit" value="Back" class="backButton"/>
</form>

</body>
</html>
