<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function setFisherCookie() {
        var username = $('#username').val();
        var password = $('#password').val();
        document.cookie = "fisher_username=" + username;
        document.cookie = "fisher_password=" + password;
        updateFisherName()
    }

    function startup() {
        $(document).ready(function(){
            $('#username').keypress(function(e){
                if(e.keyCode==13){
                    $('#loginButton').click();
                }
            });
        });
        $(document).ready(function(){
            $('#password').keypress(function(e){
                if(e.keyCode==13){
                    $('#loginButton').click();
                }
            });
        });
        updateFisherName()
        if ($('#Fisher').text() != "NONE") {
            window.location.href = "menu.html";
        }
    }

    function checkLoginText() {
        if ($("#gameText").html().indexOf("Failed to create user ") == -1
            && $("#gameText").html().indexOf("Login failed for user ") == -1) {
        } else {
            document.cookie = "fisher_username=NONE";
            document.cookie = "fisher_password=NONE";
        }
    }

    function loginUser() {
        setFisherCookie();
        fishCommand(getLogin() + " info", "#gameText", false);
        checkLoginText()
        updateFisherName();
        if ($('#Fisher').text() != "NONE") {
            window.location.href = "menu.html";
        }
    }

    </script>
</head>
<body onload="startup()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>User Login</h2>

<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<br>
<div class="centred">
    <form action="new_user.html">
        <input type="submit" value="I am a New User" class="positiveButton"/>
    </form>
</div>

<p id="gameText" class="gameTextBox">-</p>
<div class="centred">
    <p style="display:inline" id="usernameText">Username:</p>
    <input style="display:inline" type="text" id="username" class="string" autofocus>
    </input type="text">
</div>
<br>
<div class="centred">
    <p style="display:inline" id="passwordText">Password:</p>
    <input style="display:inline" type="text" id="password" class="string">
    </input type="text">
<br>
</div>

<br>
<div class="centred">
    <button id="loginButton" class="informativeButton" onclick="loginUser()">Log In</button>
</div>

</body>
</html>
