<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function playGame() {
        update()
        if ($('#Fisher').text() == "NONE") {
            window.location.href = "login.html";
        } else {
            window.location.href = "menu.html";
        }
    }

    function update() {
        $('#Fisher').text(getUsername());
    }

    </script>
</head>
<body onload="update()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<p>
    <img src="images/LineLineFish Draft Logo 2.png" alt="LineLineFish Draft Logo 2"
         style="width:600px;height:600px;">
</p>

<p>Welcome to <b>Line Line Fish!</b><br><br>
The lines-of-text based fishing game.
</p>

<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<br>
<div class="centred">
    <button onclick="playGame()" class="informativeButton">Play Line Line Fish</button>
</div>
<br>

</body>
</html>
