<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function startup() {
        $(document).ready(function(){
            $('#bait').keypress(function(e){
                if(e.keyCode==13){
                    $('#fishButton').click();
                }
            });
        });
        updateFisherName()
    }

    function doFish() {
        var bait = $('#bait').val();
	if (bait != "") {
        	fishCommand(getLogin() + " fish " + bait, "#gameText");
	} else {
        	fishCommand(getLogin() + " fish", "#gameText");
	}
        update()
    }

    function getInfo() {
        fishCommand(getLogin() + " info", "#gameText");
    }

    </script>
</head>
<body onload="startup()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<div class="centred">
    <form action="tutorial.html">
        <input type="submit" value="First Steps" class="informativeButton"/>
    </form>
</div>
<br>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="gameText" class="gameTextBox">-</p>

<div class="centred">
    <p style="display:inline">Bait:
        <input style="display:inline" type="text" id="bait" class="number" autofocus>
        </input type="text">
        <button id="fishButton" class="positiveButton" onclick="doFish()">Fish</button>
        <button class="informativeButton" onclick="getInfo()">Stats</button>
    </p>
</div>

<br>
<div class="centred">
    <table>
        <form action="account.html">
            <input type="submit" value="Account" class="positiveButton"/>
        </form>
        <form action="boat.html">
            <input type="submit" value="Boat" class="informativeButton"/>
        </form>
        <form action="store.html">
            <input type="submit" value="Store" class="informativeButton"/>
        </form>
        <form action="feats.html">
            <input type="submit" value="Feats" class="informativeButton"/>
        </form>
    </table>
    <br>
    <table>
        <form action="craft.html">
            <input type="submit" value="Craft" class="informativeButton"/>
        </form>
        <form action="wish.html">
            <input type="submit" value="Wish" class="informativeButton"/>
        </form>
        <form action="about.html">
            <input type="submit" value="About" class="informativeButton"/>
        </form>
        <form action="terminal.html">
            <input type="submit" value="Terminal" class="negativeButton"/>
        </form>
    </table>
</div>
</body>
</html>
