<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function setFisherCookie() {
        var username = $('#username').val();
        var password = $('#password').val();
        document.cookie = "fisher_username=" + username;
        document.cookie = "fisher_password=" + password;
        update()
    }

    function startup() {
        $(document).ready(function(){
            $('#username').keypress(function(e){
                if(e.keyCode==13){
                    $('#loginButton').click();
                }
            });
        });
        $(document).ready(function(){
            $('#password').keypress(function(e){
                if(e.keyCode==13){
                    $('#loginButton').click();
                }
            });
        });
        $('#successStuff').hide();
        updateFisherName()
    }

    function checkLoginText() {
        if ($("#gameText").html().indexOf("Failed to create user ") == -1
            && $("#gameText").html().indexOf("Login failed for user ") == -1) {
            $('#loginStuff').hide();
            $('#successStuff').show();
        } else {
            document.cookie = "fisher_username=NONE";
            document.cookie = "fisher_password=NONE";
        }
    }

    function newUser() {
        setFisherCookie();
        fishCommand("new " + getUsername() + " " + getPassword(), "#gameText", false);
        checkLoginText()
        updateFisherName();
    }

    </script>
</head>
<body onload="startup()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>New User</h2>

<p>Line Line Fish passwords are stored in plain-text!</p>
<p>Please refrain from using the same password as something important.</p>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="gameText" class="gameTextBox">-</p>
<div id="loginStuff">
    <div class="centred">
        <p style="display:inline" id="usernameText">Username:</p>
        <input style="display:inline" type="text" id="username" class="string" autofocus>
        </input type="text">
    </div>
    <br>
    <div class="centred">
        <p style="display:inline" id="passwordText">Password:</p>
        <input style="display:inline" type="text" id="password" class="string">
        </input type="text">
    <br>
    </div>
</div>
<div id="successStuff">
    <p>
        Congrats, you are now logged in!<br><br>
        Return to the main page by pressing <b>Back</b> or by clicking the title.<br><br>
        Try fishing by pressing <b>Fish</b>!
        View your stats by pressing <b>Info</b>.<br><br>
        It's not necessary to add bait - doing so can be expensive!
    </p>
    <div class="centred">
        <form action="tutorial.html">
            <input type="submit" value="First Steps" class="informativeButton"/>
        </form>
    </div>
    <br>
    <div class="centred">
        <form action="menu.html">
            <input type="submit" value="Play Line Line Fish" class="positiveButton"/>
        </form>
    </div>
</div>
<br>
<div class="centred">
    <button class="positiveButton" onclick="newUser()">Create User</button>
</div>

</body>
</html>
