<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function resetUser() {
        if ($('#Fisher').text() == $('#usernameText').text()) {
            fishCommand(getLogin() + " reset", "#gameText", true);
        } else {
            $('#gameText').text(
                "Type in your username to ensure you're resetting the right account!"
            )
        }
    }

    </script>
</head>
<body onload="updateFisherName()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>Reset</h2>

<p>Warning: Once reset, your old account CANNOT be recovered!</p>
<p>You will become a new fisher with the same username and password.</p>

<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="gameText" class="gameTextBox">-</p>

<div class="centred">
    <p style="display:inline" id="usernameText">Enter your username:</p>
    <input style="display:inline" type="text" id="username" class="string" autofocus>
    </input type="text">
</div>

<br>
<div class="centred">
    <button class="negativeButton" onclick="resetUser()">Yes, I want to reset my account!</button>
</div>

<br>
<form action="menu.html">
        <input type="submit" value="Back" class="backButton"/>
</form>

</body>
</html>
