<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function startup() {
        $(document).ready(function(){
            $('#command').keypress(function(e){
                if(e.keyCode==13){
                    $('#submitButton').click();
                }
            });
        });
        updateFisherName()
    }

    function fishCommand(command_text, destination) {
        $(destination).html("Loading...");
        $.ajax({
            method: "GET",
                url: "../line_line_request_handler.py",
                data: {command_text: command_text},
                success: function(result) {
                    $(destination).html(result);
                    if ($('#gameText').html().indexOf("https://www.youtube.com/watch?v=dQw4w9WgXcQ")
                     != -1) {
                        window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
                    }
                }
            });
        }

    function doCommand() {
        var command = $('#command').val();
        fishCommand(getLogin() + " " + command, "#gameText");
    }
    </script>
</head>
<body onload="startup()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>Terminal</h2>

<p>Use the Line Line Terminal at your own risk!</p>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="gameText" class="gameTextBox">-</p>

<div class="centred">
    <p style="display:inline">Command:</p>
    <input style="display:inline" type="text" id="command" class="command">
    </input type="text">
</div>

<br>
<div class="centred">
    <button id="submitButton" class="informativeButton" onclick="doCommand()">Submit</button>
    <form action="menu.html" style="display:inline">
        <input type="submit" value="Back" class="backButton" style="display:inline"/>
</form>
</div>

</body>
</html>
