<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
</head>
<body onload="updateFisherName()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>First Steps</h2>

<p>Line Line Fish is not as simple as you think!</p>
<p><i>Tip: Your rod regains 10 casts every 10 minutes, up to a maximum of 60</i></p>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p class="infoTextBox">
    <b>General Game Play:</b><br>
    * Each act of pressing the <b>Fish</b> button consumes one cast<br>
    * Earning money is <b>good</b><br>
    * Catch value depends on weight, species, and modifiers<br>
    * Increasing bait increases the chance of larger catches, including dangerous predators!<br><br>
    <b>Recommended First Steps:</b><br>
    * Sell crafting supplies from your boat unless you really want to save them!<br>
    &emsp;- They're worth a lot and your boat will not survive long with too much weight<br>
    * Check out what you can buy in the store<br>
    &emsp;- DIY Shipbuilding Kits are a must if you want to collect more items<br>
    &emsp;- Crafting your own items is more cost effective if you know the recipes<br><br>
    <b>What to do Next:</b><br>
    * Try to complete all of the <i>Feats of Fishing</i><br>
    * Try to figure out wishing, sinking, and breeding<br>
    &emsp;- Then, experiment with them once you know how<br>
    * Try to figure out some ways to mess with your friends<br>
    &emsp;- Remember, you share the seas<br>
    * Spread the word about Line Line Fish and check back every weekend for more content!<br>
</p>

<div class="centred">
    <form action="menu.html">
        <input type="submit" value="Play Line Line Fish" class="positiveButton"/>
    </form>
</div>

</body>
</html>
