<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="line_line_fish.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/get_user.js"></script>
    <script>
    function checkWishText() {
        if ($("#infoText").html().indexOf("You should find a star to wish upon first.") == -1) {
            $('#wishStuff').show();
        } else {
            $("#gameText").html("You should find a star to wish upon first.")
        }
    }

    function startup() {
        $('#wishStuff').hide();
        update()
    }

    function update() {
        $('#Fisher').text(getUsername());
        fishCommand(getLogin() + " wish", "#infoText");
    }

    function doWish() {
        var fish = $('#fish').val();
        var modA = $('#mod1').val();
        var modB = $('#mod2').val();
        var modC = $('#mod3').val();
        fishCommand(getLogin() + " wish " + fish + " " + modA + " " + modB + " " + modC, "#gameText");
    }

    </script>
</head>
<body onload="startup()">

<h1><a href="menu.html">Line Line Fish</a></h1>

<h2>Wish</h2>

<p>As captain of your ship, can make wishes for bounty from the sea.</p>
<div class="centred">
    <table>
        <p style="display:inline"><b>Fisher: </b></p>
        <p id="Fisher" class="gameSmallBox"></p>
    </table>
</div>

<p id="gameText" class="gameTextBox">-</p>
<div id="wishStuff">
    <div class="centred">
        <p style="display:inline" id="fishText">Fish:</p>
        <input style="display:inline" type="text" id="fish" class="number" autofocus>
        </input type="text">
    </div>
    <br>
    <div class="centred">
        <p style="display:inline" id="mod1Text">Modifier 1:</p>
        <input style="display:inline" type="text" id="mod1" class="number">
        </input type="text">
    </div>
    <br>
    <div class="centred">
        <p style="display:inline" id="mod2Text">Modifier 2:</p>
        <input style="display:inline" type="text" id="mod2" class="number">
        </input type="text">
    </div>
    <br>
    <div class="centred">
        <p style="display:inline" id="mod3Text">Modifier 3:</p>
        <input style="display:inline" type="text" id="mod3" class="number">
        </input type="text">
    </div>

    <br><br>
    <div class="centred">
        <button id="wishButton" class="positiveButton" onclick="doWish()">Wish</button>
    </div>
    <br>

    <p id="infoText" class="infoTextBox" onclick="update()">-</p>

    <br>
</div>
<form action="menu.html">
    <input type="submit" value="Back" class="backButton"/>
</form>

</body>
</html>
